{
  "manifest_version": 2,
  "name": "Buff163 Case Hardened Blue %",
  "version": "1.0",
  "description": "Shows blue percentage for Case Hardened skins on buff163",
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Settings",
    "default_icon": {
      "48": "icon.jpg"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://buff.163.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["blue_gem_data.json"]
}
